[package]
name = "climaenelcerro"
version = "0.3.2"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.2.3", features = ["derive"] }
env_logger = "0.10.0"
eventsource-client = "0.11.0"
futures = "0.3.28"
lazy_static = "1.4.0"
log = "0.4.17"
regex = "1.7.3"
reqwest = { version = "0.11.16", features = ["json", "multipart"] }
serde = { version = "1.0.160", features = ["derive"] }
serde_json = "1.0.96"
thiserror = "1.0.40"
tokio = { version = "1.27.0", features = ["macros", "rt-multi-thread"] }
toml = "0.7.3"
mountains = { path = "../mountains" }
tokio-util = { version = "0.7.8", features = ["codec"] }
